# Esto es un archivo de ejemplo, debes generar un archivo .env en tu dispositivo siguiendo este formato

OPENAI_API_KEY=
OPENAI_MODEL_ID=
OPENAI_SYSTEM_CONTENT=
OPENAI_SYSTEM_CONTENT_TERMS_INDETIFYIER=

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_URI=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

ORIGIN_ALLOWED_1=
ORIGIN_ALLOWED_2=
ORIGIN_ALLOWED_3=
ORIGIN_ALLOWED_4=
ORIGIN_ALLOWED_5=
ORIGIN_ALLOWED_6=

FIREBASE_CERTIFICATE_FILE=
FIREBASE_STORAGE_ACCESS_URL=